server {
    listen       $PORT;
    listen       [::]:$PORT;

    root /usr/share/nginx/wwwroot;

    resolver 8.8.4.4:53;
    location / {
        proxy_pass https://${ProxySite};
    }

    location = /$ID-vless {
        if ($http_upgrade != "websocket") { # WebSocket协商失败时返回404
            return 404;
        }
        proxy_redirect off;
        proxy_pass unix:/etc/nginx/vless;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        # Show real IP in access.log
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
